# Wings

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
Wings/: build.gradle  proguard-rules.pro
Wings/src/debug/java/com/lwkandroid/wings/: DebugTools.java
Wings/src/main/: AndroidManifest.xml
Wings/src/main/java/com/lwkandroid/wings/: Wings.java
Wings/src/main/java/com/lwkandroid/wings/annotation/: NotProguard.java
Wings/src/main/java/com/lwkandroid/wings/app/: ActivityStack.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ViewFinder.java  WingsActivityLifecycleLog.java  WingsApplication.java  WingsInitOperator.java  WingsInitOptions.java
Wings/src/main/java/com/lwkandroid/wings/image/: IImageLoader.java  IImageLoaderStrategy.java  IImageOptions.java  ILoader.java  ILoaderProxy.java  ILoaderStrategy.java  ImageBaseOptions.java  ImageDiskCacheType.java  ImageGlobalOptions.java  ImageLoader.java  ImageLoaderOptions.java  OnImageDownloadListener.java  OnImageLoadingListener.java  OnLoadingListener.java
Wings/src/main/java/com/lwkandroid/wings/init/: WingsInitOpeartor.java  WingsInitOperator.java
Wings/src/main/java/com/lwkandroid/wings/log/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  LogUtil.java  XmlLog.java
Wings/src/main/java/com/lwkandroid/wings/mvp/: BasePresenter.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
Wings/src/main/java/com/lwkandroid/wings/net/: ApiService.java  RxHttp.java
Wings/src/main/java/com/lwkandroid/wings/permission/: DefInstallRationaleDialog.java  DefOverlayRationaleDialog.java  DefRuntimeRationaleDialog.java  PermissionDialogUtils.java
Wings/src/main/java/com/lwkandroid/wings/qrcode/: QRCodeOptions.java  QRCodeScanActivity.java  QRCodeUtils.java
Wings/src/main/java/com/lwkandroid/wings/rx/: UnknownErrorHandler.java
Wings/src/main/java/com/lwkandroid/wings/utils/: AppUtils.java  BarUtils.java  CacheUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  ImageUtils.java  KeyboardUtils.java  KeyboradUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  PopWrapper.java  ROMUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  ScreenUtils.java  SpUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  TypeUtil.java  UriUtils.java  Utils.java  WingsCallBack.java
Wings/src/main/java/com/lwkandroid/wings/widget/: AdvancedWebView.java  LoadingView.java  RTextView.java  RoundDiffImageView.java
Wings/src/main/res/drawable/: bg_api_loading_dialog.xml
Wings/src/main/res/layout/: activity_qrcode_scan.xml  dialog_api_loaing.xml  layout_common_list.xml  layout_loading_dialog.xml  layout_zxingview.xml
Wings/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Wings/src/main/res/values-en/: strings.xml
Wings/src/main/res/xml/: apk_path.xml
Wings/src/release/java/com.lwkandroid.wings/: DebugTools.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lwkandroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwkandroid/app/: MainActivity.java
app/src/main/java/com/lwkandroid/app/app/: AppApplication.java  AppBaseActivity.java  AppBaseFragment.java  AppBaseModel.java  AppBasePresenter.java  AppConfig.java  AppInitOptions.java  AppListActivity.java  AppListFragment.java  IAppBaseView.java  IAppListView.java
app/src/main/java/com/lwkandroid/app/net/: ApiURL.java
app/src/main/java/com/lwkandroid/wingsdemo/app/: AppApplication.java  AppBaseActivity.java  AppBaseFragment.java  AppBaseModel.java  AppBasePresenter.java  AppBaseView.java  AppConfig.java  AppInitOptions.java  AppWebBaseActivity.java  AppWebBaseFragment.java
app/src/main/java/com/sources/javacode/: JavaTest.java
app/src/main/res/anim/: pop_menu_slide_out.xml
app/src/main/res/layout/: activity_home.xml  activity_imageloader_demo.xml  activity_main.xml  activity_pop_demo.xml  activity_rxhttp_demo.xml  activity_splash.xml  activity_test.xml  pop_bottom_menu.xml  pop_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
demo/: .gitignore  build.gradle  proguard-rules.pro
demo/api/: http01  http02  login  readme.txt  refresh_token
demo/src/androidTest/java/com/lwkandroid/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lwkandroid/demo/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
demo/src/main/res/anim/: act_fade_in.xml  act_fade_out.xml  pop_menu_slide_in.xml
demo/src/main/res/drawable/: bg_dialog.xml  bg_input.xml  bg_toast.xml
demo/src/main/res/layout/: activity_dialog.xml  activity_encrypt.xml  activity_image_detail.xml  activity_image_grid.xml  activity_imageloader_demo.xml  activity_list_demo.xml  activity_login.xml  activity_main.xml  activity_pop.xml  activity_pop_demo.xml  activity_qr_code.xml  activity_qrcode_demo.xml  activity_rx_http.xml  activity_rxhttp_demo.xml  activity_state.xml  activity_test.xml  adapter_image_detail.xml  adapter_list_demo.xml  dialog_progress.xml  dialog_qrcode_content.xml  fragment_encrypt.xml  fragment_test.xml  layout_advanced_webview.xml  layout_empty_state.xml  layout_error_state.xml  layout_loading_state.xml  pop_actionbar_menu.xml  pop_demo_menu.xml  pop_demo_target.xml  pop_dialog.xml  pop_drop_target.xml  pop_encrypt.xml
demo/src/main/res/raw/: client.bks  test.pem
demo/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
demo/src/test/java/com/lwkandroid/demo/: ExampleUnitTest.java
demo2/: build.gradle
lib_dependencies/: build.gradle  consumer-rules.pro
lib_rxhttp/: build.gradle
lib_rxhttp/src/androidTest/java/com/lwkandroid/rxhttp/: ExampleInstrumentedTest.java
lib_rxhttp/src/main/: AndroidManifest.xml
lib_rxhttp/src/main/java/com/lwkandroid/rxhttp/: ApiGlobalRequestOptions.java
lib_rxhttp/src/test/java/com/lwkandroid/rxhttp/: ExampleUnitTest.java
(+1177 files in other folders)
