ext {
    /*项目基础配置*/
    androidConfig = [
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            applicationId    : "com.lwkandroid.app",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    /*Debug环境下配置*/
    appDebugConfig = [
            appName: "WingsAppDebug",
            baseUrl: "http://localhost:8080",
            key1   : "XXXXXX"
    ]

    /*Release环境下配置*/
    appReleaseConfig = [
            appName: "WingsAppRelease",
            baseUrl: "http://localhost:8080",
            key1   : "YYYYYY"
    ]

    /*外部库版本号*/
    version = [
            AppCompatX          : "1.1.0",
            AnnotationX         : "1.1.0",
            AndroidMaterial     : "1.1.0",
            AndroidXJunit       : "1.1.1",
            AndroidXEspressoCore: "3.2.0",
            AndPermission       : "2.0.3",
            BGACode             : "1.3.6",
            ComActionBar        : "1.1.7",
            ConstraintLayout    : "1.1.3",
            Chucker             : "3.0.1",
            DiskLruCache        : "2.0.2",
            Glide               : "4.11.0",
            Gson                : "2.8.6",
            ImagePicker         : "1.5.0",
            Junit               : "4.12",
            KotlinCore          : "1.3.0",
            LeakCanary          : "2.4",
            NineGridView        : "1.4.4",
            OkHttp3             : "4.2.2",
            RecyclerViewX       : "1.1.0",
            RcvAdapter          : "1.4.4",
            Retrofit            : "2.6.2",
            Room                : "2.2.5",
            RXJava2             : "2.2.15",
            RXAndroid           : "2.1.1",
            RXBinding           : "3.0.0",
            SwipeRefreshX       : "1.1.0",
            Stetho              : "1.5.1",
            ViewPagerAdapter    : "1.2.0"
    ]

    /*常用外部库的引用路径，并非所有都需要依赖，只是为了要用时能快速添加*/
    dependencies = [
            AppCompatX          : "androidx.appcompat:appcompat:${version.AppCompatX}",
            AnnotationX         : "androidx.annotation:annotation:${version.AnnotationX}",
            AndroidMaterial     : "com.google.android.material:material:${version.AndroidMaterial}",
            AndroidXJunit       : "androidx.test.ext:junit:${version.AndroidXJunit}",
            AndroidXEspressoCore: "androidx.test.espresso:espresso-core:${version.AndroidXEspressoCore}",
            AndPermission       : "com.yanzhenjie:permission:${version.AndPermission}",
            BGACode             : "cn.bingoogolapple:bga-qrcode-zxing:${version.BGACode}",
            ComActionBar        : "com.lwkandroid.widget:ComActionBar:${version.ComActionBar}",
            ConstraintLayout    : "com.android.support.constraint:constraint-layout:${version.ConstraintLayout}",
            Chucker             : "com.github.ChuckerTeam.Chucker:library:${version.Chucker}",
            DiskLruCache        : "com.jakewharton:disklrucache:${version.DiskLruCache}",
            GlideCore           : "com.github.bumptech.glide:glide:${version.Glide}",
            GlideOkHttp3        : "com.github.bumptech.glide:okhttp3-integration:${version.Glide}",
            GlideCompiler       : "com.github.bumptech.glide:compiler:${version.Glide}",
            Gson                : "com.google.code.gson:gson:${version.Gson}",
            ImagePicker         : "com.lwkandroid:ImagePicker:${version.ImagePicker}",
            Junit               : "junit:junit:${version.Junit}",
            KotlinStd           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            KotlinCore          : "androidx.core:core-ktx:${version.KotlinCore}",
            LeakCanary          : "com.squareup.leakcanary:leakcanary-android:${version.LeakCanary}",
            NineGridView        : "com.lwkandroid.widget:NineGridView:${version.NineGridView}",
            OkHttp3             : "com.squareup.okhttp3:okhttp:${version.OkHttp3}",
            RecyclerViewX       : "androidx.recyclerview:recyclerview:${version.RecyclerViewX}",
            RcvAdapter          : "com.lwkandroid:recyclerviewadapter:${version.RcvAdapter}",
            Retrofit            : "com.squareup.retrofit2:retrofit:${version.Retrofit}",
            RetrofitRxAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${version.Retrofit}",
            RoomCore            : "androidx.room:room-runtime:${version.Room}",
            RoomCompiler        : "androidx.room:room-compiler:${version.Room}",
            RoomRxAdapter       : "androidx.room:room-rxjava2:${version.Room}",
            RXJava2             : "io.reactivex.rxjava2:rxjava:${version.RXJava2}",
            RXAndroid           : "io.reactivex.rxjava2:rxandroid:${version.RXAndroid}",
            RXBindingCore       : "com.jakewharton.rxbinding3:rxbinding-core:${version.RXBinding}",
            RXBindingAppCompat  : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version.RXBinding}",
            SwipeRefreshX       : "androidx.swiperefreshlayout:swiperefreshlayout:${version.SwipeRefreshX}",
            Stetho              : "com.facebook.stetho:stetho:${version.Stetho}",
            StethoOkHttp3       : "com.facebook.stetho:stetho-okhttp3:${version.Stetho}",
            ViewPagerAdapter    : "com.lwkandroid:ViewPagerAdapter:${version.ViewPagerAdapter}"
    ]

    /*library层依赖*/
    libDep = [
            implementation           : [
                    dependencies.KotlinStd,
                    dependencies.KotlinCore
            ],
            testImplementation       : [
                    dependencies.Junit
            ],
            androidTestImplementation: [
                    dependencies.AndroidXJunit,
                    dependencies.AndroidXEspressoCore
            ],
            api                      : [
                    dependencies.AppCompatX,
                    dependencies.AnnotationX,
                    dependencies.AndPermission,
                    dependencies.BGACode,
                    dependencies.ComActionBar,
                    dependencies.ConstraintLayout,
                    dependencies.DiskLruCache,
                    dependencies.GlideCore,
                    dependencies.GlideOkHttp3,
                    dependencies.Gson,
                    dependencies.ImagePicker,
                    dependencies.OkHttp3,
                    dependencies.RecyclerViewX,
                    dependencies.RcvAdapter,
                    dependencies.Retrofit,
                    dependencies.RetrofitRxAdapter,
                    dependencies.RoomCore,
                    dependencies.RoomRxAdapter,
                    dependencies.RXJava2,
                    dependencies.RXAndroid,
                    dependencies.RXBindingCore,
                    dependencies.RXBindingAppCompat,
                    dependencies.SwipeRefreshX
            ],
            debugApi                 : [
                    dependencies.Chucker,
                    dependencies.LeakCanary,
                    dependencies.Stetho,
                    dependencies.StethoOkHttp3
            ]
    ]

    /*app Module的依赖*/
    appDep = [
            implementation           : [
                    dependencies.KotlinStd,
                    dependencies.KotlinCore
            ],
            testImplementation       : [
                    dependencies.Junit
            ],
            androidTestImplementation: [
                    dependencies.AndroidXJunit,
                    dependencies.AndroidXEspressoCore
            ],
            annotationProcessor      : [
                    dependencies.GlideCompiler,
                    dependencies.RoomCompiler
            ]
    ]

}