<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.lwkandroid.wings.qrcode.QRCodeScanActivity">

    <ViewStub
        android:id="@+id/vs_qrcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_zxingview"/>

    <com.lwkandroid.widget.comactionbar.ComActionBar
        android:id="@+id/cab_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:all_text_color="@android:color/white"
        app:bg_color="#40000000"
        app:is_left_as_back_without_text="true"
        app:title_text="@string/qrcodescan_title"/>

    <ImageView
        android:id="@+id/img_qrcode_light"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/spacing_large"
        android:src="@drawable/qrcode_light_off"/>
</FrameLayout>
