<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/bg_api_loading_dialog"
             android:minHeight="100dp"
             android:minWidth="100dp"
             android:padding="@dimen/spacing_normal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_api_loading_dialog"
            android:layout_width="@dimen/button_height_suggest"
            android:layout_height="@dimen/button_height_suggest"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_api_loading_dialog"
            style="@style/MediumTextStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_small"
            android:textColor="@color/white"
            android:visibility="visible"
            tools:text="Loading"/>

    </LinearLayout>

</FrameLayout>