<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.qrcode.zxing.ZXingView
    android:id="@+id/zxv_qrcode"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:qrcv_isAutoZoom="false"
    app:qrcv_isTipTextBelowRect="true"
    app:qrcv_maskColor="#60000000"
    app:qrcv_qrCodeTipText="@string/qrcodescan_hint"
    app:qrcv_rectWidth="250dp"
    app:qrcv_tipTextSize="@dimen/text_size_small"
    app:qrcv_verticalBias="0.5">

</cn.bingoogolapple.qrcode.zxing.ZXingView>