apply plugin: 'com.android.library'

def appConfig = rootProject.ext.appConfig

android {
    compileSdkVersion appConfig.compileSdkVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.appcompat:appcompat:$AppCompatXVersion"
    api "androidx.annotation:annotation:$AnnotationXVersion"
    api "androidx.recyclerview:recyclerview:$RecyclerViewXVersion"
    api "com.google.code.gson:gson:$GsonVersion"
    api "com.yanzhenjie.permission:x:${AndPermissionVersion}"
    api "com.lwkandroid.widget:ComActionBar:$ComActionBarVersion"
    api "com.squareup.okhttp3:okhttp:$OkHttp3Version"
    api "cn.bingoogolapple:bga-qrcode-zxing:$BGACodeVersion"
    api "io.reactivex.rxjava2:rxjava:$RXJava2Version"
    api "io.reactivex.rxjava2:rxandroid:$RXAndroidVersion"
    api "com.jakewharton:disklrucache:$DiskLruCacheVersion"
    api "com.lwkandroid:recyclerviewadapter:$RcvAdapterVersion"
    api "com.github.bumptech.glide:glide:$GlideVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$GlideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$GlideVersion"
    api "com.lwkandroid:ImagePicker:$ImagePickerVersion"
    api "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVersion"

    debugApi "com.squareup.leakcanary:leakcanary-android:$LeakCanaryVersion"
    debugApi "com.squareup.leakcanary:leakcanary-support-fragment:$LeakCanaryVersion"
    debugApi "com.facebook.stetho:stetho:$StethoVersion"
    debugApi "com.facebook.stetho:stetho-okhttp3:$StethoVersion"
    debugApi "com.readystatesoftware.chuck:library:$ChuckVersion"
}
