<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.lwkandroid.demo.rxhttp.RxHttpActivity">

    <com.lwkandroid.widget.ComActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar"
        app:left_click_to_finish="true"
        app:title_text="网络请求示例" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <com.lwkandroid.lib.common.widgets.view.RTextView
                android:id="@+id/btn_rxhttp_01"
                style="@style/NormalButtonStyle"
                android:layout_width="match_parent"
                android:text="模拟未登录情况下的请求"
                app:background_normal="@color/white"
                app:border_color_normal="@color/actionbar"
                app:border_width_normal="1dp" />

            <com.lwkandroid.lib.common.widgets.view.RTextView
                android:id="@+id/btn_rxhttp_02"
                style="@style/NormalButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="模拟自动刷新AccessToken"
                app:background_normal="@color/white"
                app:border_color_normal="@color/actionbar"
                app:border_width_normal="1dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
