<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".project.test.TestActivity">

    <com.lwkandroid.widget.comactionbar.ComActionBar
        android:id="@+id/cab_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/deep_dark"
        app:is_left_as_back="true"
        app:title_text="Test"/>

</LinearLayout>
