<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".rxhttp.login.LoginActivity">

    <com.lwkandroid.widget.comactionbar.ComActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/actionbar"
        app:is_left_as_back="true"
        app:title_text="假装登录" />


    <com.lwkandroid.lib.common.widgets.view.RTextView
        android:id="@+id/btn_login"
        style="@style/NormalButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="假装登录"
        app:background_normal="@color/white"
        app:border_color_normal="@color/actionbar"
        app:border_width_normal="1dp" />

</LinearLayout>