<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".pop.PopActivity">

    <Button
        android:id="@+id/btn_pop"
        style="@style/NormalTextStyle"
        android:layout_gravity="center"
        android:text="测试测试"/>

</FrameLayout>