<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="@dimen/spacing_huge">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_progress_message"
        style="@style/MediumTextStyle"
        android:layout_gravity="center_horizontal"
        android:text="Message"
        android:visibility="gone"/>

</LinearLayout>