<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <EditText
            android:id="@+id/ed_data_input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_input"
            android:gravity="top|left"
            android:hint="请输入待加密明文/待解密密文"
            android:padding="@dimen/spacing_small"
            android:textSize="@dimen/text_size_small"/>

        <RadioGroup
            android:id="@+id/rg_op_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="加密"/>

            <RadioButton
                android:id="@+id/rb_decrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="解密"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_encrypt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MediumTextStyle"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="加密结果编码类型"/>

            <RadioGroup
                android:id="@+id/rg_encrypt_codec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_encrypt_base64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Base64"/>

                <RadioButton
                    android:id="@+id/rb_encrypt_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HexString"/>

            </RadioGroup>

            <Button
                android:id="@+id/btn_encrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加密"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_decrypt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MediumTextStyle"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="待解密数据编码类型"/>

            <RadioGroup
                android:id="@+id/rg_decrypt_codec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_decrypt_base64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Base64"/>

                <RadioButton
                    android:id="@+id/rb_decrypt_hex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HexString"/>

            </RadioGroup>

            <Button
                android:id="@+id/btn_decrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解密"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_result"
            style="@style/MediumTextStyle"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textColor="@color/deep_darker"
            android:textIsSelectable="true"/>

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复制结果"/>

    </LinearLayout>

</ScrollView>