<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.lwkandroid.lib.common.widgets.view.RTextView
        android:id="@+id/btn_test01"
        style="@style/NormalButtonStyle"
        android:padding="@dimen/spacing_normal"
        android:text="哈哈哈"
        android:textColor="@color/text_black_normal" />

    <com.lwkandroid.lib.common.widgets.view.RTextView
        android:id="@+id/btn_test02"
        style="@style/NormalButtonStyle"
        android:padding="@dimen/spacing_normal"
        android:text="哈哈哈"
        android:textColor="@color/text_black_normal" />


</LinearLayout>
