<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:background="@color/gray_darker"
              android:orientation="vertical"
              android:padding="1dp">

    <TextView
        android:id="@+id/tv_encrypt_aes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="AES"
        android:textColor="@color/deep_darker"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_encrypt_rsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="RSA"
        android:textColor="@color/deep_darker"/>

</LinearLayout>