<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lwkandroid.wingsdemo.project.MainActivity">

    <com.lwkandroid.widget.comactionbar.ComActionBar
        android:id="@id/comactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/deep_dark"
        app:title_text="图片加载模块"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <Button
                android:id="@+id/btn_imageloader_demo_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清除所有缓存"/>

            <ImageView
                android:id="@+id/img_imageloader_demo00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.lwkandroid.wings.widget.shapeimage.ShapeImageView
                android:id="@+id/img_imageloader_demo01"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/spacing_normal"
                android:scaleType="centerCrop"
                app:siv_border_color="@android:color/black"
                app:siv_border_width="2dp"
                app:siv_height_scale="1"
                app:siv_scale_target="height"
                app:siv_shape="Circle"
                app:siv_width_scale="1"/>

            <com.lwkandroid.wings.widget.shapeimage.ShapeImageView
                android:id="@+id/img_imageloader_demo02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:siv_border_color="@color/deep_dark"
                app:siv_border_width="2dp"
                app:siv_height_scale="1"
                app:siv_round_radius="@dimen/spacing_small"
                app:siv_scale_target="height"
                app:siv_shape="Round"
                app:siv_width_scale="2"/>

            <com.lwkandroid.wings.widget.RoundDiffImageView
                android:id="@+id/img_imageloader_demo03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:riv_border_color="@android:color/holo_green_dark"
                app:riv_border_width="2dp"
                app:riv_width_scale="2"
                app:riv_height_scale="1"
                app:riv_scale_target="height"
                app:riv_left_bottom_radius="8dp"
                app:riv_left_top_radius="16dp"
                app:riv_right_bottom_radius="12dp"
                app:riv_right_top_radius="2dp"
                app:riv_is_oval="false"/>

            <ImageView
                android:id="@+id/img_imageloader_demo04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
